slides.json (before)
{
  "order": [
    "introduction/title",
    "introduction/speaker",
    "introduction/life_in_ops",
    "introduction/life_in_dev",

    "change_is_gonna_come/title",
    "change_is_gonna_come/traditional_ops",
    "change_is_gonna_come/ops_with_cm",
    "change_is_gonna_come/dev_flavored_ops",

    "making_changes/title",
    "making_changes/vcs_as_file_transfer",
    "making_changes/vcs_as_change_control",
    "making_changes/one_commit_per_feature",
    "making_changes/what_this_gets_you",

    "ci/title",
    "ci/mistakes_happen",
    "ci/gating_with_ci",
    "ci/turnaround_time",

    "tdi/title",
    "tdi/validating_changes",
    "tdi/testing_infrastructure",
    "tdi/tests_as_a_contract",
    "tdi/test_driven_monitoring",

    "when_everything_breaks/title",
    "when_everything_breaks/the_allure_of_technical_solutions",
    "when_everything_breaks/shotgun_debugging",
    "when_everything_breaks/sherlocking",
    "when_everything_breaks/minimum_viable_problem",
    "when_everything_breaks/scientific_debugging",
    "when_everything_breaks/case_study_in_magic"
  ]
}

slides.json (after)
{
  "order": [
    "introduction/title",
    "introduction/speaker",
    "introduction/life_in_ops",
    "introduction/life_in_dev",
    "introduction/the_frailty_of_humanity",

    "change_is_gonna_come/title",
    "change_is_gonna_come/traditional_ops",
    "change_is_gonna_come/ops_with_cm",
    "change_is_gonna_come/dev_flavored_ops",

    "making_changes/title",
    "making_changes/vcs_as_file_transfer",
    "making_changes/vcs_as_change_control",
    "making_changes/commit_messages_as_humor",
    "making_changes/meaningful_commit_messages",
    "making_changes/one_commit_per_feature",
    "making_changes/what_this_gets_you",

    "ci/title",
    "ci/mistakes_happen",
    "ci/response_time",
    "ci/gating_with_ci",
    "ci/turnaround_time",

    "tdi/title",
    "tdi/validating_changes",
    "tdi/testing_infrastructure",
    "tdi/serverspec",
    "tdi/serverspec_example",
    "tdi/tests_as_a_contract",
    "tdi/test_driven_monitoring",
    "tdi/rspec_nagios_formatter",
    "tdi/alert_fatigue",

    "when_everything_breaks/title",
    "when_everything_breaks/the_allure_of_technical_solutions",
    "when_everything_breaks/shotgun_debugging",
    "when_everything_breaks/sherlocking",
    "when_everything_breaks/minimum_viable_problem",
    "when_everything_breaks/scientific_debugging",
    "when_everything_breaks/case_study_in_magic"
  ]
}

slides.json (diff)
@@ -4,6 +4,7 @@
     "introduction/speaker",
     "introduction/life_in_ops",
     "introduction/life_in_dev",
+    "introduction/the_frailty_of_humanity",
 
     "change_is_gonna_come/title",
     "change_is_gonna_come/traditional_ops",
@@ -13,19 +14,26 @@
     "making_changes/title",
     "making_changes/vcs_as_file_transfer",
     "making_changes/vcs_as_change_control",
+    "making_changes/commit_messages_as_humor",
+    "making_changes/meaningful_commit_messages",
     "making_changes/one_commit_per_feature",
     "making_changes/what_this_gets_you",
 
     "ci/title",
     "ci/mistakes_happen",
+    "ci/response_time",
     "ci/gating_with_ci",
     "ci/turnaround_time",
 
     "tdi/title",
     "tdi/validating_changes",
     "tdi/testing_infrastructure",
+    "tdi/serverspec",
+    "tdi/serverspec_example",
     "tdi/tests_as_a_contract",
     "tdi/test_driven_monitoring",
+    "tdi/rspec_nagios_formatter",
+    "tdi/alert_fatigue",
 
     "when_everything_breaks/title",
     "when_everything_breaks/the_allure_of_technical_solutions",
